{
    "compilerOptions": {
      "sourceMap": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "baseUrl": "./src",
      "paths": {
          "@components/*": ["./components/*"],
          "@atoms/*": ["./components/atoms/*"],
          "@molecules/*":["./components/molecules/*"],
          "@organisms/*":["./components/organisms/*"],
          "@templates/*":["./components/templates/*"],
          "@styles/*":["./styles/*"],
          "@app/*":["./app/*"],
          "@services/*":["./services/*"]
      }
    },
    "include": [
      "src"
    ],
    "compileOnSave": false,
    
  }